<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Posicionamento</title>
    <meta charset="utf-8" />
    <style>
      .relativo{
        position: relative;
        right: 0px;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
        background-color: yellow;
        z-index: -1;
      }
      .absoluto{
        position: absolute;
        top: 80px;
        left: 0px;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
        background-color: blue;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="relativo">
      <p>
        Este é o div de comportamento relativo
      </p>
    </div>
    <div class="absoluto">
      <p>
        Este é o div de comportamento absoluto
      </p>
    </div>
  </body>
</html>
